{
	"name": "dojo-sandbox",
	"version": "1.0.0",
	"description": "Dojo Sandbox - Experiments with Dojo framework",
	"license": "MIT",	
	"dependencies": {
		"dojo": "^1.10"	,
		"http-server": "latest"
	},
	"scripts": {        
        "start": "http-server -p 31415 ."        
    },
	"bugs": "",
	"keywords": [ "JavaScript", "Dojo", "Learn", "Example" ],
	"homepage": ""
}
